# toms-toolbox

./: .gitignore  .gitmodules  CMakeLists.txt  Doxyfile.in  TTBConfig.cmake.in  TengomConfig.cmake.in  conanfile.py  ttbConfig.cmake.in
.github/workflows/: cmake-single-platform.yml
cmake/: FindGLFW.cmake  FindTengom.cmake  boost.cmake  glew.cmake  glfw.cmake  opengl.cmake  sdl.cmake  ttb_general.cmake  ttb_module_functions.cmake  ttb_project.cmake  ttb_tools.cmake  ttb_utils.cmake
cmake/find_scripts/: FindGLFW.cmake
cmake/libs/: asio.cmake  boost.cmake  glew.cmake  glfw.cmake  yamlcpp.cmake
cmake/tools/: modules.cmake
libs/: build.sh
planning/: Graphic_Structures.dia
project/: ttb-project-config.cmake  ttb_project.cmake
project/android/: CMakeLists.txt  build_classes_dex.sh  conan_profile.in  copy_dep_libraries.sh  debug.keystore  download_java_deps.sh  pom.xml
project/android/gradle_proj/: build.gradle  local.properties.in
project/android/gradle_proj/app/: build.gradle.in
project/android/gradle_proj/app/src/main/: AndroidManifest.xml.in
project/android/gradle_proj/app/src/main/java/toms_toolbox/: AdManager.java  ApplicationLib.java  ConnectionManager.java  MainActivity.java  MainView.java  SignInManager.java  SignInManager.java.in
project/android/gradle_proj/app/src/main/jniLibs/: README.md
project/android/gradle_proj/app/src/main/res/values/: server_config.xml  strings.xml  strings.xml.in
project/android/java_src/: AdManager.java  ApplicationLib.java  ConnectionManager.java  MainActivity.java  MainView.java
project/android/templates/: AndroidManifest.xml.in  AppActivity.java.in
project/src/: CMakeLists.txt
src/: CMakeLists.txt  dummy.cpp
src/android/: AndroidManifest.xml  CMakeLists.txt  build_app.sh  cmake_tools.cmake
src/core/: CMakeLists.txt  Event.hpp  EventListener.hpp  EventManager.cpp  EventManager.hpp  GBuffer.cpp  Monitor.cpp  Shader.cpp  ShaderProgram.cpp  ShaderProgram.hpp  State.cpp  State.hpp  Texture2D.cpp  VertexAttributeList.cpp  VertexAttributeList.hpp  VertexBuffer.cpp  VertexBuffer.hpp  Viewport.hpp  Window.cpp  Window.hpp  WindowEvents.hpp  WindowMode.cpp  WindowMode.hpp
src/examples/: CMakeLists.txt
src/math/: CMakeLists.txt  Matrix4f.cpp  Matrix4f.hpp  Quaternion.hpp  Tensor.hpp  TensorHelper.hpp  Vector.hpp
src/net/: CMakeLists.txt  IPacket.cpp  IPacket.hpp  Listener.cpp  Listener.hpp  OPacket.cpp  OPacket.hpp  PacketSelector.cpp  PacketSelector.hpp  Socket.cpp  Socket.hpp  SocketContainer.hpp  TCPSocket.cpp  TCPSocket.hpp
src/test/: CMakeLists.txt  Makefile
test/: TestClientServer  TestClientServer.cpp
(+918 files in other folders)
