// Top-level build.gradle
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // Update to the latest version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
