<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>

    <properties>
        <output.directory>${project.build.directory}/dependencies</output.directory>
    </properties>
    
    <repositories>
        <repository>
            <id>google-maven-central</id>
            <name>Google Maven Central</name>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads</artifactId>
            <version>22.2.0</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>androidx.work</groupId>
                    <artifactId>work-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version> 
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${output.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
