<html>
    <head>
        <style>
         html {
             width: 100%;
             height: 100%;
         }

         body {
             display: -webkit-flex;
             display: flex;
             -webkit-flex-direction: column;
             flex-direction: column;
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
         }

         #window {
             -webkit-flex: 1;
             flex: 1;
             width: 100%;
             min-height: 10px;
         }
        </style>
    </head>
  <body>
    <canvas id="window"></canvas>
    <script>
      var Module = {
          print: function( text ) {
                 console.log( text );
          },
          canvas: document.getElementById( "window" ),
      };
    </script>
    <script src="client.js"></script>
  </body>
</html>
